.composer {
	.write-container {
		margin: 0;
		margin-bottom: 1.5rem;
		overflow: hidden;

		.redactor-layer {
			flex: 1;
		}
	}

	.redactor-box {
		flex: 2;
		display: flex;
		flex-direction: column;
	}

	.redactor-editor {
		flex: 2;
	}

	.title-container .title {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.btn_align_right {
		font-size: 16;
		float: right;
	}

	.category-selector {
		li {
			text-align: center;
			border-bottom: 1px solid;
			border-bottom-color: #d4d4d4;
		}
	}
}

.redactor-toolbar li a.re-topic_thumb {
	display: none;
}

/* Safari bug.. */
.composer {
	user-select: initial;
}
